advice.html
<!----------------------------------------------------------------------/workspace/team-8/advice.html -->

<!DOCTYPE html>
<html lang="en">
<!----------------------------------------------------------------------HEAD Element- Same on all pages-->

<head>
    <!--The meta tags is going to be same on all pages 💡💡💡 We may need to add other meta tags.-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />

    <!--link the HTML to  the Bootstarp,fontawesome and our custome css style  💡💡💡 We may need to add other links.-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />
    <link rel="stylesheet" href="public/css/advice.css" type="text/css" />

    <!-- Page name, which appears on the browser tab.-->
    <title>Workle</title>
</head>

<!---------------------------------------------------------------Body element : Including header, section and the footer-->

<body>
    <!-------------- The header is going to be the same across each page -----------------
    <header>
        <div class="row no-gutters">

            -- The logo must be a link to the main page. 
            <a href="index.html" class="col-md-4 logo">
                <i class="fa fa-brain" aria-hidden="true">Workle</i>
            </a>
            <div class="col-md-8">
                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="list-inline">
                            <li class="col-6 col-sm-3 list-inline-item">
                                <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home"
                                        aria-hidden="true"></i><span>Add
                                        Entry</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-resume menuitem">
                                <a href="advice.html" class="hvr-sweep-to-bottom"><i
                                        class="fas fa-hand-holding-medical"></i></i><span>Advice</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    </header>
-->
    <header>
        <!--Nav-->
        <nav class="navbar navbar-dark navbar-expand-sm">
            <a href="/" class="navbar-brand"> Workle</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="advice.html">Advice</a>
                    </li>
                    <li class="nav-item mr-2 d-block d-sm-none">
                        <a class="nav-link" href="#popup">Sign In / Sign Up</a>
                    </li>
                </ul>
            </div>
            <div class="secondary-nav-div d-none d-md-block">
                <p class="navbar-text d-md-none d-lg-inline">
                    <i>Track and Manage Your Feelings</i>
                </p>
                <a class="btn btn--cta btn--nav" href="#popup">Sign In / Sign Up</a>
            </div>
        </nav>
        <!-- /.nav-->
    </header>

    <!----------------------------------------------------------------------           The section will contain unique content for advice.html -------------->

    <section class='content'>
        <section class="section-topic light-grey">
            <div id="">
                <h2 class="section-heading">Getting Started with Mindfulness</h2>
            </div>

            <div class="two-col-block">
                <div class="two-col-width">
                    <h2>What is Mindfulness?</h2>
                    <hr />
                    <p>
                        Professor Mark Williams, former director of the Oxford Mindfulness Centre, says that mindfulness
                        means knowing directly what is going on inside and outside ourselves, moment by moment. "It's
                        easy to stop noticing
                        the world around us. It's also easy to lose touch with the way our bodies are feeling and to end
                        up living 'in our heads' – caught up in our thoughts without stopping to notice how those
                        thoughts are driving our
                        emotions and behaviour," he says. "An important part of mindfulness is reconnecting with our
                        bodies and the sensations they experience. This means waking up to the sights, sounds, smells
                        and tastes of the present
                        moment. That might be something as simple as the feel of a banister as we walk upstairs.
                        "Another important part of mindfulness is an awareness of our thoughts and feelings as they
                        happen moment to moment. "It's
                        about allowing ourselves to see the present moment clearly. When we do that, it can positively
                        change the way we see ourselves and our lives."
                    </p>
                </div>
                <div class="two-col-width">
                    <h2>
                        The Basics of Mindfulness
                    </h2>
                    <hr />
                    <p> As well as practising mindfulness in daily life, it can be helpful to set aside time for a more
                        formal mindfulness practice.

                        Mindfulness meditation involves sitting silently and paying attention to thoughts, sounds, the
                        sensations of breathing or parts of the body, bringing your attention back whenever the mind
                        starts to wander.

                        Yoga and tai-chi can also help with developing awareness of your breathing.
                    </p>
                    <p> If possible, take time each day to be with your family; for example, try arranging a fixed time
                        to eat
                        dinner together, or you could simply arrange a day out with friends you have not seen for a
                        while
                        try switching off the TV to talk or play a game with your children, friends or family
                        have lunch with a colleague.
                        Volunteering at a local school, hospital or community group would be a lovely idea. Find out how
                        to
                        volunteer on the GOV.UK websites
                        make the most of technology to stay in touch with friends and family. Video-chat apps like Skype
                        and
                        FaceTime is helpful, especially if you live far apart.
                    </p>
                </div>
            </div>
            <div id=mental-wellbeing>
                <h3>
                    Key steps to mental wellbeing :
                </h3>
                <ol>
                    <li>
                        Connect with other people
                    </li>
                    <li>
                        Be physically active
                    </li>
                    <li>
                        Learn new skills
                    </li>
                    <li>
                        Give to others
                    </li>
                    <li>
                        Pay attention to the present moment
                    </li>
                </ol>
            </div>

            </div>
        </section>
        <section class="section-topic purple">
            <div id="stress-heading-block">
                <div>
                    <!--credit https://www.mentalhealth.org.uk/a-to-z/s/stress#:~:text=Stress%20is%20the%20feeling%20of,with%20mental%20or%20emotional%20pressure-->
                    <h2 class="section-heading purple">Stress</h2>
                </div>
            </div>

            <div class="two-col-block">
                <div class="two-col-width">
                    <h2>What is stress?</h2>
                    <hr />
                    <p>
                        Stress is the feeling of being overwhelmed or unable to cope with mental or emotional pressure.
                        It is our body's response to pressure. When we encounter stress, our body produces stress
                        hormones that trigger a
                        fight or flight response and activate our immune system. Sometimes, this stress response can be
                        useful: it can help us push through fear or pain. However, too much stress can cause negative
                        effects. It can leave
                        us in a permanent stage of fight or flight, leaving us overwhelmed or unable to cope. Long term,
                        this can affect our physical and mental health.
                    </p>
                </div>
                <div class="two-col-width">
                    <!--credithttps://www.helpguide.org/articles/stress/stress-symptoms-signs-and-causes.htm#:~:text=Causes%20of%20stress,on%20you%20can%20be%20stressful.-->
                    <h2>What makes us stressed?</h2>
                    <hr />
                    <p>
                        Anything that puts high demands on you can be stressful. Stress can also be internal or
                        self-generated but often caused by external factors. Work related stress is an unfortunae
                        symptom of many modern working
                        environments.While some workplace stress is normal, excessive stress can interfere with your
                        productivity and performance, impact your physical and emotional health, and affect your
                        relationships and home life
                        and lead to <a href="#burnout-section">burnout</a>. It can even determine the difference between
                        success and failure on the job. Whatever your ambitions or work demands, there are steps you can
                        take to protect
                        yourself from the damaging effects of stress, improve your job satisfaction, and bolster your
                        well-being in and out of the workplace.
                    </p>
                </div>
            </div>

            <div id="center">
                <div id="center-container">
                    <div id="center-table">
                        <h2>What are the signs of stress?</h2>
                        <hr />
                        <div class='stress-section'>
                            <p>
                                Stress can manisfest in different ways;
                                <br />
                                You may feel:
                            </p>

                            <ul>
                                <li>anxious</li>
                                <li>angry or agressive</li>
                                <li>frustrated</li>
                                <li>sad</li>
                            </ul>
                            You may experience:
                            <ul>
                                <li>headaches</li>
                                <li>nausea</li>
                                <li>shallow breathing or hyperventilation</li>
                                <li>heart palpatations</li>
                            </ul>
                            You may behave differently. For instance, you may:
                            <ul>
                                <li>withdraw from other people</li>
                                <li>be tearful</li>
                                <li>have problems getting to sleep or staying asleep</li>
                                <li>smoke, drink alcohol or take drugs more than usual.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-topic light-grey">
            <div id="burnout-section">
                <div>
                    <!--https://inside.ewu.edu/calelearning/psychological-skills/preventing-burnout/
                    &https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/burnout/art-20046642#:~:text=Job%20burnout%20is%20a%20special,as%20depression%2C%20are%20behind%20burnout.-->
                    <h2 class="section-heading">Preventing Burnout</h2>
                </div>

                <div class="two-col-block">
                    <div class="two-col-width">
                        <h2>What is Burnout?</h2>
                        <hr />
                        <p>
                            In 2019, 'burnout' was recognised by the World Health Organisation (WHO) as an 'occupational
                            phenomenon'.
                            As lockdowns have drastically affected our work-life balance and working environments,
                            experts have
                            conducted
                            regular research to ascertain the public's perceptions of burnout and the contributing
                            factors,
                            considering the pandemic.
                        </p>
                        <p>
                            Burnout is a state of physical and emotional exhaustion. It can occur when you experience
                            long-term stress
                            in your job, or when you have worked in a physically or emotionally draining role for a long
                            time.
                        </p>
                    </div>
                    <div class="two-col-width">
                        <h2>

                            Signs of Job Burnout
                        </h2>
                        <hr />

                        <ul>
                            <li>Becoming cynical or critical at work; becoming irratable or impatient with co-workers.
                            </li>
                            <li>A lack of energy to lack the energy to be consistently productive</li>
                            <li>A lack of satisfaction from your achievements or disillusion with your job.</li>
                            <li>Becoming troubled by unexplained headaches, stomach or bowel problems, or other physical
                                complaints.</li>
                        </ul>
                    </div>
                </div>
                <div class="two-col-block">
                    <div class="two-col-width">
                        <h2>

                            Stages of Job Burnout
                        </h2>
                        <hr />
                        <ol>
                            <li>Milder symptoms; <br>
                                mental fatigue, feeling underappreciated & frustrated, feelings of falling behind,
                                dreading the next working day.</li>
                            <li>Longer lasting symptoms; <br>
                                disillusionment, apathy, a feeling of stasis, psycological symptoms such as depression,
                                substance abuse & suicidal thoughts.</li>
                            <li>Severe chronic symptoms; <br>
                                psyciatric & physical health disorders, personal consequences- substance abuse, shorter
                                life expectancy, detrimental effects on personal relationships</li>
                        </ol>
                    </div>
                    <div class="two-col-width">
                        <h2>

                            Preventing Job Burnout
                        </h2>
                        <hr />
                        <p>
                            Recognising job burnout is the first step in preventing burnout. Workle allows you to track
                            your mood and provides a visual history of your emotions & feelings of stress. An awareness
                            of negative mood patterns
                            allows he user to anticipate potential burnout and tackle the problem before it grows out of
                            control.
                        </p>

                        <p>
                            Workle allows the user to cultivate the ability to self-reflect& complete a periodic
                            assessment of their mood. This allows them to attend to their own needs, realign their goals
                            and reevaluate their potentially
                            harmful work, or school, schedules. Of course, basic things such as a balanced diet, regular
                            exercise, getting enough sleep and mainitaing a healthy work life balance are all effective
                            methods of preventing
                            burnout in general.
                        </p>
                    </div>
                </div>
        </section>
    </section>
    <footer>
        <div class="footer-text">
            <div class='logo-box' class="concert-one">Workle</div>
            <div class="concert-one"> Workle | All rights reserved © </div>
        </div>
        <div class="footer-links">
            <p class='concert-one'>Resources:</p>
            <div>
                <ul>
                    <li><a href="https://www.nhs.uk/mental-health/feelings-symptoms-behaviours/feelings-and-symptoms/stress/"
                            target="_blank">Get help with Stress</a></li>
                    <li><a href="https://www.healthline.com/health/tips-for-identifying-and-preventing-burnout"
                            target="_blank">Identifying Burnout</a></li>
                    <li><a href="https://www.samaritans.org/ireland/how-we-can-help/contact-samaritan/"
                            target="_blank">Contact Samaritans</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>

views/advice.pug
extends base

block content

  
    section.content
      section.section-topic.light-grey
        div
          h2.section-heading Getting Started with Mindfulness
        .two-col-block
          .two-col-width
            h2 What is Mindfulness?
            hr
            p
              | Professor Mark Williams, former director of the Oxford Mindfulness Centre, says that mindfulness
              | means knowing directly what is going on inside and outside ourselves, moment by moment. &quot;It&apos;s
              | easy to stop noticing
              | the world around us. It&apos;s also easy to lose touch with the way our bodies are feeling and to end
              | up living &apos;in our heads&apos; &ndash; caught up in our thoughts without stopping to notice how those
              | thoughts are driving our
              | emotions and behaviour,&quot; he says. &quot;An important part of mindfulness is reconnecting with our
              | bodies and the sensations they experience. This means waking up to the sights, sounds, smells
              | and tastes of the present
              | moment. That might be something as simple as the feel of a banister as we walk upstairs.
              | &quot;Another important part of mindfulness is an awareness of our thoughts and feelings as they
              | happen moment to moment. &quot;It&apos;s
              | about allowing ourselves to see the present moment clearly. When we do that, it can positively
              | change the way we see ourselves and our lives.&quot;
          .two-col-width
            h2 The Basics of Mindfulness               
            hr
            p
              | As well as practising mindfulness in daily life, it can be helpful to set aside time for a more
              | formal mindfulness practice.
              | Mindfulness meditation involves sitting silently and paying attention to thoughts, sounds, the
              | sensations of breathing or parts of the body, bringing your attention back whenever the mind
              | starts to wander.
              | Yoga and tai-chi can also help with developing awareness of your breathing.
            p
              | If possible, take time each day to be with your family; for example, try arranging a fixed time
              | to eat
              | dinner together, or you could simply arrange a day out with friends you have not seen for a
              | while
              | try switching off the TV to talk or play a game with your children, friends or family
              | have lunch with a colleague.
              | Volunteering at a local school, hospital or community group would be a lovely idea. Find out how
              | to
              | volunteer on the GOV.UK websites
              | make the most of technology to stay in touch with friends and family. Video-chat apps like Skype
              | and
              | FaceTime is helpful, especially if you live far apart.
        #mental-wellbeing
          h3 Key steps to mental wellbeing :           
          ol
            li
              | Connect with other people
            li
              | Be physically active
            li
              | Learn new skills
            li
              | Give to others
            li
              | Pay attention to the present moment
      section.section-topic.purple
        #stress-heading-block
          div
            // credit https://www.mentalhealth.org.uk/a-to-z/s/stress#:~:text=Stress%20is%20the%20feeling%20of,with%20mental%20or%20emotional%20pressure
            h2.section-heading.purple Stress
        .two-col-block
          .two-col-width
            h2 What is stress?
            hr
            p
              | Stress is the feeling of being overwhelmed or unable to cope with mental or emotional pressure.
              | It is our body&apos;s response to pressure. When we encounter stress, our body produces stress
              | hormones that trigger a
              | fight or flight response and activate our immune system. Sometimes, this stress response can be
              | useful: it can help us push through fear or pain. However, too much stress can cause negative
              | effects. It can leave
              | us in a permanent stage of fight or flight, leaving us overwhelmed or unable to cope. Long term,
              | this can affect our physical and mental health.
          .two-col-width
            // credithttps://www.helpguide.org/articles/stress/stress-symptoms-signs-and-causes.htm#:~:text=Causes%20of%20stress,on%20you%20can%20be%20stressful.
            h2 What makes us stressed?
            hr
            p
              | Anything that puts high demands on you can be stressful. Stress can also be internal or
              | self-generated but often caused by external factors. Work related stress is an unfortunae
              | symptom of many modern working
              | environments.While some workplace stress is normal, excessive stress can interfere with your
              | productivity and performance, impact your physical and emotional health, and affect your
              | relationships and home life
              | and lead to 
              a(href='#burnout-section') burnout
              | . It can even determine the difference between success and failure on the job. Whatever your ambitions or work demands, there are steps you can take to protect yourself from the damaging effects of stress, improve your job satisfaction, and bolster yourwell-being in and out of the workplace.                        
        #center
          #center-container
            #center-table
              h2 What are the signs of stress?
              hr
              .stress-section
                p
                  | Stress can manisfest in different ways;
                  br
                  |  You may feel:
                ul
                  li anxious
                  li angry or agressive
                  li frustrated
                  li sad
                  | You may experience:
                ul
                  li headaches
                  li nausea
                  li shallow breathing or hyperventilation
                  li heart palpatations
                  | You may behave differently. For instance, you may:
                ul
                  li withdraw from other people
                  li be tearful
                  li have problems getting to sleep or staying asleep
                  li smoke, drink alcohol or take drugs more than usual.
      section.section-topic.light-grey
        #burnout-section
          div
            //
              https://inside.ewu.edu/calelearning/psychological-skills/preventing-burnout/
              &https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/burnout/art-20046642#:~:text=Job%20burnout%20is%20a%20special,as%20depression%2C%20are%20behind%20burnout.
            h2.section-heading Preventing Burnout
          .two-col-block
            .two-col-width
              h2 What is Burnout?
              hr
              p
                | In 2019, &apos;burnout&apos; was recognised by the World Health Organisation (WHO) as an &apos;occupational
                | phenomenon&apos;.
                | As lockdowns have drastically affected our work-life balance and working environments,
                | experts have
                | conducted
                | regular research to ascertain the public&apos;s perceptions of burnout and the contributing
                | factors,
                | considering the pandemic.
              p
                | Burnout is a state of physical and emotional exhaustion. It can occur when you experience
                | long-term stress
                | in your job, or when you have worked in a physically or emotionally draining role for a long
                | time.
            .two-col-width
              h2
                | Signs of Job Burnout
              hr
              ul
                li
                  | Becoming cynical or critical at work; becoming irratable or impatient with co-workers.
                li A lack of energy to lack the energy to be consistently productive
                li A lack of satisfaction from your achievements or disillusion with your job.
                li
                  | Becoming troubled by unexplained headaches, stomach or bowel problems, or other physical
                  | complaints.
          .two-col-block
            .two-col-width
              h2
                | Stages of Job Burnout
              hr
              ol
                li
                  | Milder symptoms; 
                  br
                  | mental fatigue, feeling underappreciated &amp; frustrated, feelings of falling behind,
                  | dreading the next working day.
                li
                  | Longer lasting symptoms; 
                  br
                  | disillusionment, apathy, a feeling of stasis, psycological symptoms such as depression,
                  | substance abuse &amp; suicidal thoughts.
                li
                  | Severe chronic symptoms; 
                  br
                  | psyciatric &amp; physical health disorders, personal consequences- substance abuse, shorter
                  | life expectancy, detrimental effects on personal relationships
            .two-col-width
              h2
                | Preventing Job Burnout
              hr
              p
                | Recognising job burnout is the first step in preventing burnout. Workle allows you to track
                | your mood and provides a visual history of your emotions &amp; feelings of stress. An awareness
                | of negative mood patterns
                | allows he user to anticipate potential burnout and tackle the problem before it grows out of
                | control.
              p
                | Workle allows the user to cultivate the ability to self-reflect&amp; complete a periodic
                | assessment of their mood. This allows them to attend to their own needs, realign their goals
                | and reevaluate their potentially
                | harmful work, or school, schedules. Of course, basic things such as a balanced diet, regular
                | exercise, getting enough sleep and mainitaing a healthy work life balance are all effective
                | methods of preventing
                | burnout in general.
